<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="lk.kingston.cs.pizzaShopApp.view_controller.FavoriteController">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>

    <VBox alignment="CENTER" spacing="15" prefWidth="400" prefHeight="600">
        <Label text="Favorite Pizzas" styleClass="header" />
        <ListView fx:id="favoritePizzaList" prefHeight="500" />
    </VBox>
</AnchorPane>
