<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="601.0" prefWidth="896.0" style="-fx-background-image: url('bg-image.jpg'); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.kingston.cs.pizzaShopApp.view_controller.MainViewController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="601.0" fitWidth="989.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bg-image.jpg" />
         </image>
      </ImageView>
      <!-- Header -->
      <AnchorPane layoutX="50.0" layoutY="10.0" prefHeight="100.0" prefWidth="737.0" style="-fx-background-color: linear-gradient(to right, #ff7e5f, #feb47b);">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="0.0" layoutY="10.0" prefHeight="80.0" prefWidth="806.0" style="-fx-font-size: 48px; -fx-font-family: 'Roboto'; -fx-font-weight: bold;" text="Pizza Shop - Order Your Way!" textFill="#FFFFFF">
            </Label>
         </children>
      </AnchorPane>

      <!-- Main Menu -->
      <VBox alignment="CENTER" layoutX="150.0" layoutY="140.0" spacing="20.0">
         <children>
            <Button fx:id="btnNewOrder" maxWidth="800.0" mnemonicParsing="false" onAction="#btnNewOrderOnAction" styleClass="modern-button" text="Create New Order" />
            <Button fx:id="btnTrackOrder" maxWidth="800.0" mnemonicParsing="false" onAction="#btnTrackOrderOnAction" styleClass="modern-button" text="Track My Order" />
            <Button fx:id="btnPromotions" maxWidth="800.0" mnemonicParsing="false" onAction="#btnPromotionsOnAction" styleClass="modern-button" text="View Seasonal Specials" />
            <Button fx:id="btnLoyaltyPoints" maxWidth="800.0" mnemonicParsing="false" onAction="#btnLoyaltyPointsOnAction" styleClass="modern-button" text="Loyalty Program" />
            <Button fx:id="btnFeedback" maxWidth="800.0" mnemonicParsing="false" onAction="#btnFeedbackOnAction" styleClass="modern-button" text="Provide Feedback" />
            <Button fx:id="btnUserProfile" maxWidth="800.0" mnemonicParsing="false" onAction="#btnUserProfileOnAction" styleClass="modern-button" text="User Profile" />
         </children>
      </VBox>
   </children>
</AnchorPane>
