<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="485.0" prefWidth="723.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.kingston.cs.pizzaShopApp.view_controller.SplashController">
    <ImageView fitHeight="493.0" fitWidth="739.0" layoutX="-3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@pepperoni-pizza-on-the-wooden-board-with-dark-lighting-and-black-background-food-and-delivery-concept-generative-ai-free-photo.jpg" />
        </image>
    </ImageView>
    <Label layoutX="279.0" layoutY="169.0" prefHeight="34.0" prefWidth="171.0"
           style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: white;"
           text="Pizza Shop" />

    <Label layoutX="272.0" layoutY="206.0" prefHeight="20.0" prefWidth="147.0"
           style="-fx-font-size: 20px; -fx-text-fill: white;"
           text="Loading, please wait..." />

    <ProgressBar fx:id="progressBar" layoutX="126.0" layoutY="280.0" prefHeight="20.0" prefWidth="492.0"
                 progress="0.8" style="-fx-pref-width: 300; -fx-background-radius: 5;"
                 AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="280.0" />
</AnchorPane>
